<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CSS props</title>
    <style>
        .luma {
            color: rgb(var(--luma), var(--luma), var(--luma));
        }
        .luma-bg {
            background-color: rgb(var(--luma), var(--luma), var(--luma));
        }
        .luma-bg.fix-text, .luma-bg .fix-text {
            color: hsl(0, 0%, calc((var(--luma) - 127) * -1000%));
        }

        body {
            background-color: beige;
        }

        #luma-grid {
            display: grid;
            grid-template-columns: repeat(16, minmax(5ch, max-content));
            text-align: center;
        }
        #luma-grid > * {
            padding: 3px 0;
        }
    </style>
</head>
<body>
    <section id="luma-grid">

    </section>
    <script>
        const lg = document.getElementById('luma-grid')
        for (let i = 0; i < 256; i++) {
            const el = document.createElement('div')
            el.classList.add('luma-bg', 'fix-text')
            el.style.setProperty('--luma', i)
            el.appendChild(document.createTextNode(`${i}`))
            lg.appendChild(el)
        }
    </script>
</body>
</html>